{
  "gdscClubRootUrl": "https://gdsc.community.dev/universiti-teknologi-malaysia/",
  "clubName": "GDSC - UTM",
  "advisor": [ {"pic": "./assets/images/Masitah-1.jpg", "name": "Prof. Madya Ts. Dr. Masitah Binti Ghazali" } ],
  "contact": [
    { "iconId": "gdsc", "url": "https://gdsc.community.dev/universiti-teknologi-malaysia/" },
    { "iconId": "facebook", "url": "https://www.facebook.com/gdscUTM/" },
    { "iconId": "instagram", "url": "https://www.instagram.com/gdsc_utm/" },
    { "iconId": "github", "url": "https://github.com/GDSCUTM" },
    { "iconId": "discord", "url": "https://discord.gg/CPvC4n2ZkY" }
  ]
}